<?php 

include("includes/connection.php");
include("includes/function.php");
include("language/app_language.php"); 	
include("smtp_email.php"); 

error_reporting(0);

$file_path = getBaseUrl();

date_default_timezone_set("Asia/Kolkata");

$mysqli->set_charset('utf8mb4');

define("PACKAGE_NAME",$settings_details['package_name']);
define("API_PAGE_LIMIT",$settings_details['api_page_limit']);
define("API_CAT_ORDER_BY",$settings_details['api_cat_order_by']);
define("API_CAT_POST_ORDER_BY",$settings_details['api_cat_post_order_by']);
		
	// for varified of purches

	if($settings_details['envato_buyer_name']=='' OR $settings_details['envato_purchase_code']=='' OR $settings_details['envato_purchased_status']==0) {  

		$set['SINGLE_HOTEL_APP'][] =array('msg' => 'Purchase code verification failed!','success'=>-1);	

		header( 'Content-Type: application/json; charset=utf-8' );
	    echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
		die();
	}
	
 	// Get username start   
	function get_user_name($user_id)
	{	
		global $mysqli;

		$u_query="SELECT * FROM tbl_users WHERE tbl_users.`id`='".$user_id."'";
		$u_sql = mysqli_query($mysqli,$u_query)or die(mysqli_error($mysqli));

		$u_row=mysqli_fetch_assoc($u_sql);

		return $u_row['name'];
	}

	// Get status check start
	function get_status_check($id) 
	{
		global $mysqli;
		
		$qry_1="SELECT * FROM tbl_rooms WHERE tbl_rooms.`id`='$id' AND  tbl_rooms.`room_status` ='1'";
		$query_1=mysqli_query($mysqli,$qry_1);
		$num_rows1 = mysqli_num_rows($query_1);
		
		if ($num_rows1 > 0)
		{		 	
			return true;
		}
		else
		{
			return false;
		}
		
	}
	// For generate randome code	
	function createRandomCode() 
	{     
		$chars = "abcdefghijkmnopqrstuvwxyz023456789";     
		srand((double)microtime()*1000000);     
		$i = 0;     
		$pass = '' ;     
		while ($i <= 7) 
		{         
			$num = rand() % 33;         
			$tmp = substr($chars, $num, 1);         
			$pass = $pass . $tmp;         
			$i++;     
		}    
		return $pass; 
	}
	// Get subject info start
	function get_subject_info($id,$field_name) 
	{
		global $mysqli;

		$qry_sub="SELECT * FROM tbl_contact_sub WHERE `id`='$id'";
		$query1=mysqli_query($mysqli,$qry_sub);
		$row_sub = mysqli_fetch_array($query1);

		$num_rows1 = mysqli_num_rows($query1);
		
		if ($num_rows1 > 0)
		{		 	
			return $row_sub[$field_name];
		}
		else
		{
			return "";
		}
	}

	// For room info start
	function get_room_info($id,$field_name) 
	{
		global $mysqli;

		$qry_sub="SELECT * FROM tbl_rooms WHERE `id`='$id'";
		$query1=mysqli_query($mysqli,$qry_sub);
		$row_sub = mysqli_fetch_array($query1);

		$num_rows1 = mysqli_num_rows($query1);
		
		if ($num_rows1 > 0)
		{		 	
			return $row_sub[$field_name];
		}
		else
		{
			return "";
		}
	}

	// For generate randome password
	function generateRandomPassword($length = 10) {
		$characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
		$charactersLength = strlen($characters);
		$randomString = '';
		for ($i = 0; $i < $length; $i++) {
			$randomString .= $characters[rand(0, $charactersLength - 1)];
		}
		return $randomString;
	}	

	// For user info start
	function get_user_info($user_id,$field_name) 
	{
		global $mysqli;

		$qry_user="SELECT * FROM tbl_users WHERE `id`='".$user_id."'";
		$query1=mysqli_query($mysqli,$qry_user);
		$row_user = mysqli_fetch_array($query1);

		$num_rows1 = mysqli_num_rows($query1);
		
		if ($num_rows1 > 0)
		{		 	
			return $row_user[$field_name];
		}
		else
		{
			return "";
		}
	}

	// For hotel info start
	function get_hotel_info($field_name) 
	{
		global $mysqli;

		$qry_hotel="SELECT * FROM tbl_hotel WHERE `id`='1'";
		$query_hotel=mysqli_query($mysqli,$qry_hotel);
		$row_hotel = mysqli_fetch_array($query_hotel);

		$num_rows1 = mysqli_num_rows($query_hotel);
		
		if ($num_rows1 > 0)
		{		 	
			return $row_hotel[$field_name];
		}
		else
		{
			return "";
		}
	}

	// Get thumb 
	function get_thumb($filename,$thumb_size)
	{
		
		$file_path = getBaseUrl();

		return $thumb_path=$file_path.'thumb.php?src='.$filename.'&size='.$thumb_size;
	}

	$get_method = checkSignSalt($_POST['data']); 

 	// Get home start	
	if($get_method['method_name']=="get_home")	
	{
		$row['status'] = '1';
		$row['message'] = '';

		$jsonObj_1= array();	

		$query="SELECT * FROM tbl_home_banner WHERE tbl_home_banner.`banner_status`='1' ORDER BY tbl_home_banner.`id`";
		$sql = mysqli_query($mysqli,$query)or die(mysqli_error($mysqli));

		while($data = mysqli_fetch_assoc($sql))
		{

			$row1['id'] = $data['id'];
			$row1['banner_image'] = $file_path.'images/'.$data['banner_image'];

			array_push($jsonObj_1,$row1);

		}

		$row['home_banner']=$jsonObj_1;

		$query2="SELECT * FROM tbl_hotel WHERE `id`='1'";
		$sql2 = mysqli_query($mysqli,$query2)or die(mysqli_error($mysqli));
		$data2 = mysqli_fetch_assoc($sql2);

		$row['hotel_name'] = $data2['hotel_name'];
		$row['hotel_address'] = $data2['hotel_address'];
		$row['hotel_email'] = $data2['hotel_email'];
		$row['hotel_phone'] = $data2['hotel_phone'];
		$row['facebook_url'] = $data2['facebook_url'];	 
		$row['instagram_url'] = $data2['instagram_url'];
		$row['twitter_url'] = $data2['twitter_url'];
		$row['whatsapp_url'] = $data2['whatsapp_url'];
		$row['youtube_url'] = $data2['youtube_url'];
		$row['website_url'] = $data2['website_url'];

		$set = $row;
		
		header( 'Content-Type: application/json; charset=utf-8' );
		echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
		die();
	}
	// Get home end

	// Get facilities start
	else if($get_method['method_name']=="get_facilities")	
	{
		
		$query2="SELECT * FROM tbl_hotel WHERE `id` ='1'";
		$sql2 = mysqli_query($mysqli,$query2)or die(mysqli_error($mysqli));
		$row =mysqli_fetch_assoc($sql2);
		
		$set['status'] = '1';
		$set['message'] = ''; 
		$set['hotel_info'] = stripslashes($row['hotel_info']);

		$hotel_facilities = $row['hotel_amenities'];

		$hotel_amenities = explode(",", $hotel_facilities);

		foreach ($hotel_amenities as $key => $value) {

			$info_facilities[$key]['facilities']=$value;

		}
		$set['SINGLE_HOTEL_APP']=$info_facilities;

		header( 'Content-Type: application/json; charset=utf-8' );
		echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
		die();
	}
	// Get facilities start

	// Get category start
	else if($get_method['method_name']=="get_category")	
	{
		$jsonObj= array();

		$cid=API_CAT_ORDER_BY;

		$page_limit=API_PAGE_LIMIT;
		$limit=($get_method['page']-1) * $page_limit;
		
		$query="SELECT * FROM tbl_category WHERE tbl_category.`status`=1 ORDER BY tbl_category.$cid LIMIT $limit, $page_limit";
		$sql = mysqli_query($mysqli,$query)or die(mysqli_error($mysqli));

		while($data = mysqli_fetch_assoc($sql))
		{
			//Wallpaper count
			$query_wall = "SELECT COUNT(*) as num FROM tbl_wallpaper WHERE cat_id='".$data['cid']."'";
			$total_wall = mysqli_fetch_array(mysqli_query($mysqli,$query_wall));
			$total_wall = $total_wall['num'];	

			$row['cid'] = $data['cid'];
			$row['category_name'] = $data['category_name'];
			$row['category_image'] = $file_path.'images/'.$data['category_image'];
			$row['category_image_thumb'] = get_thumb('images/'.$data['category_image'],'300x300');
			
			$row['total_wallpaper'] = $total_wall;

			array_push($jsonObj,$row);
			
		}
		$set['status'] = '1';
		$set['message'] = ''; 
		$set['SINGLE_HOTEL_APP'] = $jsonObj;
		
		header( 'Content-Type: application/json; charset=utf-8' );
		echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
		die();
	}
 	// Get category end

 	// Get location start
	else if($get_method['method_name']=="get_location")	
	{   

		$query2="SELECT * FROM tbl_hotel WHERE `id` ='1'";
		$sql2 = mysqli_query($mysqli,$query2)or die(mysqli_error($mysqli));
		$row =mysqli_fetch_assoc($sql2);
		
		$set['status'] = '1';
		$set['message'] = ''; 
		$set['hotel_lat'] = $row['hotel_lat'];
		$set['hotel_long'] = $row['hotel_long'];

		header( 'Content-Type: application/json; charset=utf-8' );
		echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
		die();
	}
	// Get location end

	// Get room booking start
	else if($get_method['method_name']=="get_room_booking")	
	{   
		$email = cleanInput($get_method['email']);
		$name = cleanInput($get_method['name']);
		$phone = cleanInput($get_method['phone']);
		$room_id = cleanInput($get_method['room_id']);
		$adults = cleanInput($get_method['adults']);
		$children = cleanInput($get_method['children']);

		if($email!="")
		{
			$to = APP_EMAIL;
			// subject
			$subject = ''.APP_NAME.' Booking';

			$message='<div style="background-color: #f9f9f9;" align="center"><br />
			<table style="font-family: OpenSans,sans-serif; color: #666666;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
			<tbody> 
			<tr>
			<td colspan="2" bgcolor="#FFFFFF" align="center"><img src="'.$file_path.'images/'.APP_LOGO.'" alt="header" /></td>
			</tr>
			<tr>
			<td width="600" valign="top" bgcolor="#FFFFFF">
			<table style="font-family:OpenSans,sans-serif; color: #666666; font-size: 10px; padding: 15px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
			<tbody>
			<tr>
			<td valign="top"><table border="0" align="left" cellpadding="0" cellspacing="0" style="font-family:OpenSans,sans-serif; color: #666666; font-size: 10px; width:100%;">
			<tbody>
			<tr>
			<td> 
			<p style="color:#262626; font-size:16px;margin:10px 0;line-height:46px;font-weight:500;border-bottom:1px solid rgba(0, 0, 0, 0.1);"> 
			Name: '.$name.'</p>
			<p style="color:#262626; font-size:16px;margin:10px 0;line-height:46px;font-weight:500;border-bottom:1px solid rgba(0, 0, 0, 0.1);"> 
			Email: '.$email.'</p>

			<p style="color:#262626; font-size:16px;margin:10px 0;line-height:46px;font-weight:500;border-bottom:1px solid rgba(0, 0, 0, 0.1);"> 
			Phone:  '.$phone.'</p>

			<p style="color:#262626; font-size:16px;margin:10px 0;line-height:46px;font-weight:500;border-bottom:1px solid rgba(0, 0, 0, 0.1);"> 
			Room Type:  '.get_room_info($room_id,'room_name').'</p>

			<p style="color:#262626; font-size:16px;margin:10px 0;line-height:46px;font-weight:500;border-bottom:1px solid rgba(0, 0, 0, 0.1);"> 
			Adults: '.$adults.'</p>

			<p style="color:#262626; font-size:16px;margin:10px 0;line-height:46px;font-weight:500;border-bottom:1px solid rgba(0, 0, 0, 0.1);"> 
			Children:  '.$children.'</p>

			<p style="color:#262626; font-size:16px;margin:10px 0;line-height:46px;font-weight:500;border-bottom:1px solid rgba(0, 0, 0, 0.1);"> 
			Check in date: '.$get_method['check_in_date'].'</p>

			<p style="color:#262626; font-size:16px;margin:10px 0;line-height:46px;font-weight:500;border-bottom:1px solid rgba(0, 0, 0, 0.1);"> 
			Check out date: '.$get_method['check_out_date'].'</p>

			<p style="color:#999; font-size:18px; line-height:32px;font-weight:500;  text-align:center;">Thank you,<br> '.APP_NAME.'</p></td>
			</tr>
			</tbody>
			</table></td>
			</tr>
			</tbody>
			</table></td>
			</tr>
			<tr>
			<td style="color: #262626; padding: 20px 0; font-size: 20px; border-top:5px solid #52bfd3;" colspan="2" align="center" bgcolor="#ffffff">Copyright © '.date('Y').' '.APP_NAME.'.</td>
			</tr>
			</tbody>
			</table>
			</div>';

			// Send email
			send_email($to,$recipient_name,$subject,$message);

			$to = $email;
			// subject
			$subject = ''.APP_NAME.' Booking';

			$message='<div style="background-color: #f9f9f9;" align="center"><br />
			<table style="font-family: OpenSans,sans-serif; color: #666666;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
			<tbody> 
			<tr>
			<td colspan="2" bgcolor="#FFFFFF" align="center"><img src="'.$file_path.'images/'.APP_LOGO.'" alt="header" /></td>
			</tr>
			<tr>
			<td width="600" valign="top" bgcolor="#FFFFFF">
			<table style="font-family:OpenSans,sans-serif; color: #666666; font-size: 10px; padding: 15px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
			<tbody>
			<tr>
			<td valign="top"><table border="0" align="left" cellpadding="0" cellspacing="0" style="font-family:OpenSans,sans-serif; color: #666666; font-size: 10px; width:100%;">
			<tbody>
			<tr>
			<td> 
			<p style="color:#262626; font-size:16px;margin:10px 0;line-height:46px;font-weight:500;border-bottom:1px solid rgba(0, 0, 0, 0.1);"> 
			Name: '.$name.'</p>
			<p style="color:#262626; font-size:16px;margin:10px 0;line-height:46px;font-weight:500;border-bottom:1px solid rgba(0, 0, 0, 0.1);"> 
			Email: '.$email.'</p>

			<p style="color:#262626; font-size:16px;margin:10px 0;line-height:46px;font-weight:500;border-bottom:1px solid rgba(0, 0, 0, 0.1);"> 
			Phone:  '.$phone.'</p>

			<p style="color:#262626; font-size:16px;margin:10px 0;line-height:46px;font-weight:500;border-bottom:1px solid rgba(0, 0, 0, 0.1);"> 
			Room Type:  '.get_room_info($room_id,'room_name').'</p>

			<p style="color:#262626; font-size:16px;margin:10px 0;line-height:46px;font-weight:500;border-bottom:1px solid rgba(0, 0, 0, 0.1);"> 
			Adults: '.$adults.'</p>

			<p style="color:#262626; font-size:16px;margin:10px 0;line-height:46px;font-weight:500;border-bottom:1px solid rgba(0, 0, 0, 0.1);"> 
			Children:  '.$children.'</p>

			<p style="color:#262626; font-size:16px;margin:10px 0;line-height:46px;font-weight:500;border-bottom:1px solid rgba(0, 0, 0, 0.1);"> 
			Check in date: '.$get_method['check_in_date'].'</p>

			<p style="color:#262626; font-size:16px;margin:10px 0;line-height:46px;font-weight:500;border-bottom:1px solid rgba(0, 0, 0, 0.1);"> 
			Check out date: '.$get_method['check_out_date'].'</p>

			<p style="color:#999; font-size:18px; line-height:32px;font-weight:500;  text-align:center;">Thank you,<br> '.APP_NAME.'</p></td>
			</tr>
			</tbody>
			</table></td>
			</tr>
			</tbody>
			</table></td>
			</tr>
			<tr>
			<td style="color: #262626; padding: 20px 0; font-size: 20px; border-top:5px solid #52bfd3;" colspan="2" align="center" bgcolor="#ffffff">Copyright © '.date('Y').' '.APP_NAME.'.</td>
			</tr>
			</tbody>
			</table>
			</div>';
			
			// Send email
			send_email($to,$recipient_name,$subject,$message);

			$set=array('status' => '1','message' => '','msg' => $app_lang['room_booking'],'success'=>'1');
		}
		else
		{  	 
			$set=array('status' => '1','message' => '','msg' => $app_lang['msg_not_sent'],'success'=>'1');

		}

		header( 'Content-Type: application/json; charset=utf-8' );
		echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
		die();
	}
 	// Get room booking end

 	// Get category by gallery start
	else if($get_method['method_name']=="get_cat_by_gallery_id")
	{

		$cat_id=$get_method['cat_id'];	

		$jsonObj= array();	

		$post_order_by=API_CAT_POST_ORDER_BY;

		$page_limit=API_PAGE_LIMIT;
		$limit=($get_method['page']-1) * $page_limit;

		$query="SELECT * FROM tbl_wallpaper
		LEFT JOIN tbl_category ON tbl_wallpaper.`cat_id`= tbl_category.`cid` 
		WHERE tbl_wallpaper.`cat_id` ='$cat_id' AND tbl_wallpaper.`wall_status`=1 AND tbl_category.`status`=1 ORDER BY tbl_wallpaper.`id` ".$post_order_by." LIMIT $limit, $page_limit";

		$sql = mysqli_query($mysqli,$query)or die(mysqli_error($mysqli));

		while($data = mysqli_fetch_assoc($sql))
		{
			$row['id'] = $data['id'];
			$row['cat_id'] = $data['cat_id'];
			$row['wallpaper_image'] = $file_path.'categories/'.$data['cat_id'].'/'.$data['image'];
			$row['wallpaper_image_thumb'] = get_thumb('categories/'.$data['cat_id'].'/thumbs/'.$data['image'],'120x120'); 

			array_push($jsonObj,$row);

		}
		$set['status'] = '1';
		$set['message'] = ''; 
		$set['SINGLE_HOTEL_APP'] = $jsonObj;
		
		header( 'Content-Type: application/json; charset=utf-8' );
		echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
		die();

	} 
	// Get category by gallery end

	// Get room list start
	else if($get_method['method_name']=="get_room_list")
	{
		
		$jsonObj= array();	
		
		$page_limit=API_PAGE_LIMIT;
		
		$limit=($get_method['page']-1) * $page_limit;
		
		$query="SELECT * FROM tbl_rooms WHERE tbl_rooms.`room_status` = 1 ORDER BY tbl_rooms.`id` DESC LIMIT $limit, $page_limit";
		$sql = mysqli_query($mysqli,$query)or die(mysqli_error($mysqli));
		
		while($data = mysqli_fetch_assoc($sql))
		{
			
			$row['id'] = $data['id'];
			$row['room_name'] = $data['room_name'];
			$row['room_image'] = $file_path.'images/'.$data['room_image'];
			$row['room_image_thumb'] = get_thumb('images/'.$data['room_image'],'500x250');
			$row['room_price'] = $data['room_price'] ? $data['room_price'] : '';
			
			$row['total_rate'] = $data['total_rate'];
			$row['rate_avg'] = ceil($data['rate_avg']);

			array_push($jsonObj,$row);

		}
		$set['status']= '1';
		$set['message']='';
		$set['SINGLE_HOTEL_APP'] = $jsonObj;
		
		header( 'Content-Type: application/json; charset=utf-8' );
		echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
		die();	

	}
	// Get room list end

	// Get single room list
	else if($get_method['method_name']=="get_single_room")
	{
		$room_id=$get_method['room_id'];  
		$jsonObj= array();	

		$query="SELECT * FROM tbl_rooms WHERE `id`='$room_id' AND tbl_rooms.`room_status` = 1";
		$sql = mysqli_query($mysqli,$query)or die(mysqli_error($mysqli));

		while($data = mysqli_fetch_assoc($sql))
		{
			$row['status'] = '1';
			$row['message'] = ''; 
			$row['id'] = $data['id'];
			$row['room_name'] = $data['room_name'];
			$row['room_image'] = $file_path.'images/'.$data['room_image'];
			$row['room_image_thumb'] = $file_path.'images/thumbs/'.$data['room_image'];
			$row['room_description'] = stripslashes($data['room_description']);
			$row['room_rules'] = stripslashes($data['room_rules'] ? $data['room_rules'] : '');
			$row['room_price'] = $data['room_price'] ? $data['room_price'] : '';

			$row['total_rate'] = $data['total_rate'];
			$row['rate_avg'] = ceil($data['rate_avg']);

			$amenities = $data['room_amenities'];

			$room_amenities = explode(",", $amenities);

			foreach ($room_amenities as $key => $value) {

				$info_amenities[$key]['room_amenities']=$value;

			}
			$row['room_amenities']=$info_amenities;
 			//Gallery Images
			$qry1="SELECT * FROM tbl_room_gallery WHERE room_id='$room_id'";
			$result1=mysqli_query($mysqli,$qry1); 

			if($result1->num_rows > 0)
			{
				while ($row_img=mysqli_fetch_array($result1)) {

					$row1['image_name'] = $file_path.'images/gallery/'.$row_img['image_name'];

					$row['galley_image'][]= $row1;
				}
			}
			else
			{	

				if(!empty($row1)){

					$row["galley_image"] = $row1;

				}
				else{

					$row["galley_image"]=json_decode('[]');

				}
			}

			array_push($jsonObj,$row);
		}

		$set = $row;
		
		header( 'Content-Type: application/json; charset=utf-8' );
		echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
		die();	
	}
	// Get single room list end

	// Get user register start
	else if($get_method['method_name']=="user_register")
	{
		$user_type=trim($get_method['type']); //Google, Normal, Facebook

		$device_id=trim($get_method['device_id']); //Google, Normal, Facebook

		$email=cleanInput($get_method['email']);
		$auth_id=cleanInput($get_method['auth_id']);

		$registration_on=strtotime(date('d-m-Y h:i A'));

		$to = $get_method['email'];
		$recipient_name=$get_method['name'];
		  // subject
		$subject = '[IMPORTANT] '.APP_NAME.'Registration completed';

		if($user_type=='Google' || $user_type=='google'){

			$qry = "SELECT * FROM tbl_users WHERE (`email` = '$email' OR `auth_id`='$auth_id') AND `user_type`='Google'";
			$result = mysqli_query($mysqli,$qry) or die(mysqli_error($mysqli));
			$num_rows = mysqli_num_rows($result);
			$row = mysqli_fetch_assoc($result);
			
			if($num_rows == 0){

				$is_duplicate='';

				$sql_device="SELECT * FROM tbl_users WHERE `device_id` = '".$device_id."'";
				$res_device=mysqli_query($mysqli,$sql_device);
				if(mysqli_num_rows($res_device) > 0){
					$is_duplicate='1';
				}else{
					$is_duplicate='0';
				}

				$data = array(
					'user_type' => 'Google',
					'name'  => cleanInput($get_method['name']),				    
					'email'  =>  cleanInput($get_method['email']),
					'auth_id' => $auth_id,
					'is_duplicate' => $is_duplicate,
					'device_id' => $device_id,
					'registration_on' => $registration_on,
					'status'  =>  '1'
				);		

				$qry = Insert('tbl_users',$data);	

				$user_id=mysqli_insert_id($mysqli);

				$sql="SELECT * FROM tbl_active_log WHERE `user_id`='$user_id'";
				$res=mysqli_query($mysqli, $sql);

				if(mysqli_num_rows($res) == 0){
          		// insert active log

					$data_log = array(
						'user_id'  =>  $user_id,
						'date_time'  =>  strtotime(date('d-m-Y h:i:s A'))
					);

					$qry = Insert('tbl_active_log',$data_log);

				}
				else{
          			// update active log
					$data_log = array(
						'date_time'  =>  strtotime(date('d-m-Y h:i:s A'))
					);

					$update=Update('tbl_active_log', $data_log, "WHERE user_id = '$user_id'");  
				}

				$message='<div style="background-color: #eee;" align="center"><br />
				<table style="font-family: OpenSans,sans-serif; color: #666666;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
				<tbody>
				<tr>
				<td colspan="2" bgcolor="#FFFFFF" align="center" ><img src="'.$file_path.'images/'.APP_LOGO.'" alt="logo" /></td>
				</tr>
				<br>
				<br>
				<tr>
				<td colspan="2" bgcolor="#FFFFFF" align="center" style="padding-top:25px;">
				<img src="'.$file_path.'assets/images/thankyoudribble.gif" alt="header" auto-height="100" width="50%"/>
				</td>
				</tr>
				<tr>
				<td width="600" valign="top" bgcolor="#FFFFFF">
				<table style="font-family:OpenSans,sans-serif; color: #666666; font-size: 10px; padding: 15px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
				<tbody>
				<tr>
				<td valign="top">
				<table border="0" align="left" cellpadding="0" cellspacing="0" style="font-family:OpenSans,sans-serif; color: #666666; font-size: 10px; width:100%;">
				<tbody>
				<tr>
				<td>
				<p style="color: #717171; font-size: 28px; margin-top:0px; margin:0 auto; text-align:center;"><strong>Welcome, '.cleanInput($get_method['name']).'</strong></p>
				<br>
				<p style="color:#15791c; font-size:20px; line-height:32px;font-weight:500;margin-bottom:30px; margin:0 auto; text-align:center;">You have sucsessfully registration with google<br /></p>
				<br/>
				<p style="color:#999; font-size:18px; line-height:32px;font-weight:500;">Thank you for using '.APP_NAME.'</p>
				</td>
				</tr>
				</tbody>
				</table>
				</td>
				</tr>
				</tbody>
				</table>
				</td>
				</tr>
				<tr>
				<td style="color: #262626; padding: 20px 0; font-size: 20px; border-top:5px solid #52bfd3;" colspan="2" align="center" bgcolor="#ffffff">Copyright © '.APP_NAME.'.</td>
				</tr>
				</tbody>
				</table>
				</div>';

				// send email 
				send_email($to,$recipient_name,$subject,$message);

				$set=array('status' => '1','message' => '','user_id' => $user_id,'name'=>$get_method['name'],'email'=>$get_method['email'],'auth_id' => $auth_id,'msg' => $app_lang['register_success'],'success'=>'1');

			}else{	

				if($row['status']==0)
				{
					$set=array('status' => '1','message' => '','msg' =>$app_lang['account_blocked'],'success'=>'0');
				}	

				else
				{  
					$set=array('status' => '1','message' => '','user_id' => $row['id'],'name'=>$row['name'],'email'=>$row['email'],'auth_id' => $auth_id,'msg' => $app_lang['login_success'],'success'=>'1');
				}
			}

		}
		else if($user_type=='Normal' || $user_type=='normal')
		{			

			$qry = "SELECT * FROM tbl_users WHERE email = '".$get_method['email']."' AND `user_type`='Normal'";
			$result = mysqli_query($mysqli,$qry);
			$num_rows = mysqli_num_rows($result);
			$row = mysqli_fetch_assoc($result);
			
			if($num_rows == 0){

				$is_duplicate='';

				$sql_device="SELECT * FROM tbl_users WHERE `device_id` = '".$device_id."'";
				$res_device=mysqli_query($mysqli,$sql_device);
				if(mysqli_num_rows($res_device) > 0){
					$is_duplicate='1';
				}else{
					$is_duplicate='0';
				}

				$data = array(

					'user_type' => 'Normal',
					'name'  => cleanInput($get_method['name']),				    
					'email'  =>  cleanInput($get_method['email']),
					'password'  =>  md5(trim($get_method['password'])),
					'phone'  =>  cleanInput($get_method['phone']),
					'device_id'  =>  $device_id,
					'auth_id' => $auth_id,
					'is_duplicate' => $is_duplicate,
					'registration_on' => $registration_on,
					'status'  =>  '1'
				);		

				$qry = Insert('tbl_users',$data);	

				$user_id=mysqli_insert_id($mysqli);


				$message='<div style="background-color: #eee;" align="center"><br />
				<table style="font-family: OpenSans,sans-serif; color: #666666;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
				<tbody>
				<tr>
				<td colspan="2" bgcolor="#FFFFFF" align="center" ><img src="'.$file_path.'images/'.APP_LOGO.'" alt="logo" /></td>
				</tr>
				<br>
				<br>
				<tr>
				<td colspan="2" bgcolor="#FFFFFF" align="center" style="padding-top:25px;">
				<img src="'.$file_path.'assets/images/thankyoudribble.gif" alt="header" auto-height="100" width="50%"/>
				</td>
				</tr>
				<tr>
				<td width="600" valign="top" bgcolor="#FFFFFF">
				<table style="font-family:OpenSans,sans-serif; color: #666666; font-size: 10px; padding: 15px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
				<tbody>
				<tr>
				<td valign="top">
				<table border="0" align="left" cellpadding="0" cellspacing="0" style="font-family:OpenSans,sans-serif; color: #666666; font-size: 10px; width:100%;">
				<tbody>
				<tr>
				<td>
				<p style="color: #717171; font-size: 28px; margin-top:0px; margin:0 auto; text-align:center;"><strong>Welcome, '.cleanInput($get_method['name']).'</strong></p>
				<br>
				<p style="color:#15791c; font-size:20px; line-height:32px;font-weight:500;margin-bottom:30px; margin:0 auto; text-align:center;">You have sucsessfully registration with normal<br /></p>
				<br/>
				<p style="color:#999; font-size:18px; line-height:32px;font-weight:500;">Thank you for using '.APP_NAME.'</p>
				</td>
				</tr>
				</tbody>
				</table>
				</td>
				</tr>
				</tbody>
				</table>
				</td>
				</tr>
				<tr>
				<td style="color: #262626; padding: 20px 0; font-size: 20px; border-top:5px solid #52bfd3;" colspan="2" align="center" bgcolor="#ffffff">Copyright © '.APP_NAME.'.</td>
				</tr>
				</tbody>
				</table>
				</div>';

				// Send email
				send_email($to,$recipient_name,$subject,$message);

				$set=array('status' => '1','message' => '','user_id' => $user_id,'name'=>$get_method['name'],'email'=>$get_method['email'],'auth_id' => $auth_id,'msg' => $app_lang['register_success'],'success'=>'1');
			}else{

				if($row['status']==0)
				{
					$set=array('status' => '1','message' => '','msg' =>$app_lang['account_blocked'],'success'=>'0');
				}	
				else
				{  

					$set=array('status' => '1','message' => '','user_id' => $row['id'],'name'=>$row['name'],'email'=>$row['email'],'auth_id' => $auth_id,'msg' => $app_lang['register_success'],'success'=>'1');
				}
			}

		}
		
		else if($user_type=='Facebook' || $user_type=='facebook')
		{			

			$qry = "SELECT * FROM tbl_users WHERE  (`email` = 'email' OR `auth_id`='$auth_id') AND `user_type`='Facebook'";
			$result = mysqli_query($mysqli,$qry);
			$num_rows = mysqli_num_rows($result);
			$row = mysqli_fetch_assoc($result);

			if($num_rows == 0){

				$is_duplicate='';

				$sql_device="SELECT * FROM tbl_users WHERE `device_id` = '".$device_id."'";
				$res_device=mysqli_query($mysqli,$sql_device);
				if(mysqli_num_rows($res_device) > 0){
					$is_duplicate='1';
				}else{
					$is_duplicate='0';
				}

				$data = array(

					'user_type' => 'Facebook',
					'name'  => cleanInput($get_method['name']),				    
					'email'  =>  cleanInput($get_method['email']),
					'device_id'  =>  $device_id,
					'auth_id' => $auth_id,
					'is_duplicate' => $is_duplicate,
					'registration_on' => $registration_on,
					'status'  =>  '1'
				);		

				$qry = Insert('tbl_users',$data);	

				$user_id=mysqli_insert_id($mysqli);

				$sql="SELECT * FROM tbl_active_log WHERE `user_id`='$user_id'";
				$res=mysqli_query($mysqli, $sql);

				if(mysqli_num_rows($res) == 0){
          		// insert active log

					$data_log = array(
						'user_id'  =>  $user_id,
						'date_time'  =>  strtotime(date('d-m-Y h:i:s A'))
					);

					$qry = Insert('tbl_active_log',$data_log);

				}
				else{
          		// update active log
					$data_log = array(
						'date_time'  =>  strtotime(date('d-m-Y h:i:s A'))
					);

					$update=Update('tbl_active_log', $data_log, "WHERE user_id = '$user_id'");  
				}

				$message='<div style="background-color: #eee;" align="center"><br />
				<table style="font-family: OpenSans,sans-serif; color: #666666;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
				<tbody>
				<tr>
				<td colspan="2" bgcolor="#FFFFFF" align="center" ><img src="'.$file_path.'images/'.APP_LOGO.'" alt="logo" /></td>
				</tr>
				<br>
				<br>
				<tr>
				<td colspan="2" bgcolor="#FFFFFF" align="center" style="padding-top:25px;">
				<img src="'.$file_path.'assets/images/thankyoudribble.gif" alt="header" auto-height="100" width="50%"/>
				</td>
				</tr>
				<tr>
				<td width="600" valign="top" bgcolor="#FFFFFF">
				<table style="font-family:OpenSans,sans-serif; color: #666666; font-size: 10px; padding: 15px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
				<tbody>
				<tr>
				<td valign="top">
				<table border="0" align="left" cellpadding="0" cellspacing="0" style="font-family:OpenSans,sans-serif; color: #666666; font-size: 10px; width:100%;">
				<tbody>
				<tr>
				<td>
				<p style="color: #717171; font-size: 28px; margin-top:0px; margin:0 auto; text-align:center;"><strong>Welcome, '.cleanInput($get_method['name']).'</strong></p>
				<br>
				<p style="color:#15791c; font-size:20px; line-height:32px;font-weight:500;margin-bottom:30px; margin:0 auto; text-align:center;">You have sucsessfully registration with facebook<br /></p>
				<br/>
				<p style="color:#999; font-size:18px; line-height:32px;font-weight:500;">Thank you for using '.APP_NAME.'</p>
				</td>
				</tr>
				</tbody>
				</table>
				</td>
				</tr>
				</tbody>
				</table>
				</td>
				</tr>
				<tr>
				<td style="color: #262626; padding: 20px 0; font-size: 20px; border-top:5px solid #52bfd3;" colspan="2" align="center" bgcolor="#ffffff">Copyright © '.APP_NAME.'.</td>
				</tr>
				</tbody>
				</table>
				</div>';

				// Send email	
				send_email($to,$recipient_name,$subject,$message);

				$set=array('status' => '1','message' => '','user_id' => $user_id,'name'=>$get_method['name'],'email'=>$get_method['email'],'auth_id' => $auth_id,'msg' => $app_lang['register_success'],'success'=>'1');
			}
			else{

				if($row['status']==0)
				{
					$set=array('status' => '1','message' => '','msg' =>$app_lang['account_blocked'],'success'=>'0');
				}

				else
				{  
					$set=array('status' => '1','message' => '','user_id' => $row['id'],'name'=>$row['name'],'email'=>$row['email'],'auth_id' => $auth_id,'msg' => $app_lang['login_success'],'success'=>'1');
				}
			}
		}

		header( 'Content-Type: application/json; charset=utf-8' );
		echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE));
		die();

	}
	// Get user register end 

	// Get user login start
	else if($get_method['method_name']=="user_login")
	{

		$email = cleanInput($get_method['email']);
		$password = trim($get_method['password']);

		$sql_user="SELECT * FROM tbl_users WHERE `email`='$email'";
		$res_user=mysqli_query($mysqli, $sql_user) or die('Error in fetch data ->'.mysqli_error($mysqli));

		if(mysqli_num_rows($res_user) > 0){
			$row=mysqli_fetch_assoc($res_user);

			if($row['status']==1){

				if($row['password']==md5($password)){

					$user_id=$row['id'];

					$sql="SELECT * FROM tbl_active_log WHERE `user_id`='$user_id'";
					$res=mysqli_query($mysqli, $sql);

					if(mysqli_num_rows($res) == 0){
            		// insert active log

						$data_log = array(
							'user_id'  =>  $user_id,
							'date_time'  =>  strtotime(date('d-m-Y h:i:s A'))
						);

						$qry = Insert('tbl_active_log',$data_log);

					}
					else{
            			// update active log
						$data_log = array(
							'date_time'  =>  strtotime(date('d-m-Y h:i:s A'))
						);

						$update=Update('tbl_active_log', $data_log, "WHERE user_id = '$user_id'");  
					}

					mysqli_free_result($res);

					$set=array('status' => '1','message' => '','user_id' => $row['id'],'name'=>$row['name'],'success'=>'1');
				}
				else{
					// invalid password
					$set=array('status' => '1','message' => '','msg' =>$app_lang['invalid_password'],'success'=>'0');
				}
			}
			else{
				// account is deactivated
				$set=array('status' => '1','message' => '','msg' =>$app_lang['account_deactive'],'success'=>'0');
			}

		}
		else{
			// email not found
			$set=array('status' => '1','message' => '','msg' =>$app_lang['email_not_found'],'success'=>'0');
		}

		header( 'Content-Type: application/json; charset=utf-8' );
		echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
		die();

	}
	// Get user login end

	// Get user profile start
	else if($get_method['method_name']=="user_profile")
	{
		
		$qry = "SELECT * FROM tbl_users WHERE  tbl_users.`status`=1 AND id = '".$get_method['user_id']."'"; 
		$result = mysqli_query($mysqli,$qry);
		$row = mysqli_fetch_assoc($result);

		$file_path.'images/'.$row['user_image'];

		if(!file_exists($file_path.'images/'.$row['user_image'])){

			$set=array('status' => '1','message' => '','user_id' => $row['id'],'name'=>$row['name'],'email'=>$row['email'],'phone'=>$row['phone'],'user_image'=>$file_path.'images/'.$row['user_image'],'msg' => '','success'=>'1');
		}else{

			$set=array('status' => '1','message' => '','user_id' => $row['id'],'name'=>$row['name'],'email'=>$row['email'],'phone'=>$row['phone'],'user_image'=>'','msg' => '','success'=>'1');
		}

		header( 'Content-Type: application/json; charset=utf-8' );
		echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
		die();

	}
	// Get user profile end

	// Get user profile update start
	else if($get_method['method_name']=="user_profile_update")
	{
		
		$user_id=$get_method['user_id'];
		$is_remove=$get_method['is_remove'];

		$qry = "SELECT * FROM tbl_users WHERE tbl_users.`id`='$user_id'"; 
		$result = mysqli_query($mysqli,$qry);
		$row = mysqli_fetch_assoc($result);

		if(isset($is_remove) && $is_remove){
		if($row['user_image']!=""){
			if (file_exists('images/' .$row['user_image'])){
				unlink('images/'.$row['user_image']);
			} 

			$sql="UPDATE tbl_users SET `user_image`='' WHERE `id`='".$row['id']."'";
			mysqli_query($mysqli,$sql);
		}
		$user_image ='';
		}

		if(isset($_FILES['user_image']))
		{
			if($row['user_image']!="")

			{
				unlink('images/'.$row['user_image']);
			}	
				
				$ext = pathinfo($_FILES['user_image']['name'], PATHINFO_EXTENSION);

				$path = "images/"; //set your folder path
				$photo=date('dmYhis').'_'.rand(0,99999).".".$ext;
		    
		    	//Main Image
				$tpath1=$path.$photo;        
				$pic1=compress_image($_FILES["user_image"]["tmp_name"], $tpath1, 80);

				$data = array(
					'name'  => cleanInput($get_method['name']),
					'phone'  =>  cleanInput($get_method['phone']),
					'user_image'  =>  $photo 
				);

			}else{

				$data = array(
					'name'  => cleanInput($get_method['name']),
					'phone'  =>  cleanInput($get_method['phone']),
				);
			}
			

			$user_edit=Update('tbl_users', $data, "WHERE `id`= '$user_id'");

			$set=array('status' => '1','message' => '','msg'=>$app_lang['update_success'],'success'=>'1');		 		    
			header( 'Content-Type: application/json; charset=utf-8' );
			echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE));
			die();

		}
		// Get user profile update end

		// Get change password start
		else if($get_method['method_name']=="change_password"){

			$user_id=$get_method['user_id'];
			$old_password=$get_method['old_password'];
			$new_password=$get_method['new_password'];

			$qry = "SELECT * FROM tbl_users WHERE `id`='$user_id' AND `status` = 1"; 
			$result = mysqli_query($mysqli,$qry);
			$num_rows = mysqli_num_rows($result);
			$row = mysqli_fetch_assoc($result);

			if ($row['password'] == md5($old_password)) {

				$data = array(
					'password' => md5($new_password)
				);

				$edit=Update('tbl_users', $data, "WHERE `id` = '$user_id'");

				$set=array('status' => '1','message' => '','msg' => $app_lang['change_password_msg'],'success' => '1');	 
			}
			else{
				$set=array('status' => '1','message' => '','msg' =>$app_lang['wrong_password_error'],'success' => '0');
			}

			header( 'Content-Type: application/json; charset=utf-8' );
			echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
			die();

		}
		// Get change password end

		// Get user status update start
		else if($get_method['method_name']=="user_status")
		{
			
			$user_id = $get_method['user_id'];

			$qry = "SELECT * FROM tbl_users WHERE  tbl_users.`id` = '".$user_id."'"; 
			$result = mysqli_query($mysqli,$qry);
			$num_rows = mysqli_num_rows($result);
			$row = mysqli_fetch_assoc($result);

			if($num_rows > 0){ 	 
				if($row['status']==1){
					$set=array('status' => '1','message' => '','msg' => '','success'=>'1');	 
				}else{
					$set=array('status' => '1','message' => $app_lang["account_delete"],'msg' => '','success'=>'0');
				}
			}else{
				$set=array('status' => '1','message' => $app_lang["account_delete"],'msg' => '','success'=>'0');
			}
			
			header( 'Content-Type: application/json; charset=utf-8' );
			echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE));
			die();

		}
	// Get user status update end

	// Get add rating start
	else if($get_method['method_name']=="user_rating"){
		
    	//search if the user(ip) has already gave a note
		$room_id = $get_method['room_id'];
		$user_id = $get_method['user_id'];
		$therate = $get_method['rate'];
		$message = $get_method['message'];
		$rate_on=date("Y-m-d h:i:s A");
		
		if(get_status_check($room_id)){

			$query1 = mysqli_query($mysqli,"SELECT * FROM tbl_rating WHERE room_id  = '$room_id' AND user_id = '$user_id' "); 
			
			while($data1 = mysqli_fetch_assoc($query1)){
				$rate_db1[] = $data1;
			}

			$a='';	
			$a = is_array($rate_db1) ? count($rate_db1) : 0 ;
			
			if ($a == 0) {
					
				$data = array(            
					'room_id'  =>$room_id,
					'user_id'  =>$user_id,
					'rate'  =>  $therate,
					'message' => $message,
					'dt_rate'  => $rate_on
				);  

				$qry = Insert('tbl_rating',$data); 

	      		//Total rate result
				$query = mysqli_query($mysqli,"SELECT * FROM tbl_rating WHERE `room_id`  = '$room_id' ");
				
				while($data = mysqli_fetch_assoc($query)){
					$rate_db[] = $data;
					$sum_rates[] = $data['rate'];
					
				}
				
				if(@count($rate_db)){
					$rate_times = count($rate_db);
					$sum_rates = array_sum($sum_rates);
					$rate_value = $sum_rates/$rate_times;
					$rate_bg = (($rate_value)/5)*100;
				}else{
					$rate_times = 0;
					$rate_value = 0;
					$rate_bg = 0;
				}
				
				$rate_avg=round($rate_value); 
				
				$sql="UPDATE tbl_rooms set `total_rate`=`total_rate` + 1,`rate_avg` = '$rate_avg' WHERE `id` ='".$room_id."'";
				mysqli_query($mysqli,$sql);
				
				$total_rat_sql="SELECT * FROM tbl_rooms WHERE `id`='".$room_id."'";
				$total_rat_res=mysqli_query($mysqli,$total_rat_sql);
				$total_rat_row=mysqli_fetch_assoc($total_rat_res);
				
				$set =array('status' => '1','message' => '','msg' => $app_lang['book_rating'],'success'=>'1','total_rate'=>$total_rat_row['total_rate'],'rate_avg'=>$total_rat_row['rate_avg']);
				
			}else{  

				$sql="UPDATE tbl_rating set `rate`='$therate',`dt_rate`='$rate_on' WHERE `user_id`='".$user_id."' AND `room_id`='$room_id'";

				mysqli_query($mysqli,$sql);
				
          		//Total rate result
				$query = mysqli_query($mysqli,"SELECT * FROM tbl_rating WHERE `room_id`  = '$room_id' ");
				
				while($data = mysqli_fetch_assoc($query)){
					$rate_db[] = $data;
					$sum_rates[] = $data['rate'];
					
				}

				if(@count($rate_db)){
					$rate_times = count($rate_db);
					$sum_rates = array_sum($sum_rates);
					$rate_value = $sum_rates/$rate_times;
					$rate_bg = (($rate_value)/5)*100;
				}else{
					$rate_times = 0;
					$rate_value = 0;
					$rate_bg = 0;
				}
				
				$rate_avg=round($rate_value); 
				
				$sql="UPDATE tbl_rooms set `rate_avg`='$rate_avg' WHERE `id`='".$room_id."'";
				mysqli_query($mysqli,$sql);
				
				$total_rat_sql="SELECT * FROM tbl_rooms WHERE `id`='".$room_id."'";
				$total_rat_res=mysqli_query($mysqli,$total_rat_sql);
				$total_rat_row=mysqli_fetch_assoc($total_rat_res);
				
				$set=array('status' => '1','message' => '','msg' => $app_lang['book_rating'],'success'=>'1','total_rate'=>$total_rat_row['total_rate'],'rate_avg'=>$total_rat_row['rate_avg']);
			}
		}		
		else{

			$set = array('status' => '-1','message' => 'Rooms is not found');

		}
		header( 'Content-Type: application/json; charset=utf-8' );
		echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
		die();
	}
		// Get add rating end 

		// Get rating start
		else if($get_method['method_name']=="get_rating")
		{
			$room_id=$get_method['room_id'];	

			$row['status'] = '1';
			$row['message'] = '';
			$row['total_rate'] = get_room_info($room_id,"total_rate");
			$row['rate_avg'] = ceil(get_room_info($room_id, "rate_avg"));

			$jsonObj= array();	

			$query="SELECT * FROM tbl_rating
			WHERE tbl_rating.`room_id`='$room_id' ORDER BY tbl_rating.`id` DESC";		 

			$res = mysqli_query($mysqli,$query)or die(mysqli_error($mysqli));

			if($res->num_rows > 0)
			{
				while ($user_rating=mysqli_fetch_array($res)) {

					$row3['id'] = $user_rating['id'];
					$row3['room_id'] = $user_rating['room_id'];
					$row3['user_name'] = get_user_info($user_rating['user_id'],"name");
					$row3['user_image'] = $file_path.'images/'.get_user_info($user_rating['user_id'],'user_image');
					$row3['rate'] =ceil($user_rating['rate']);
					$row3['dt_rate'] = date('d M Y',strtotime($user_rating['dt_rate']));
					$row3['message'] = $user_rating['message'];

					$row['SINGLE_HOTEL_APP'][]= $row3;
				}
			}
			else
			{	

				if(!empty($row3)){

					$row["SINGLE_HOTEL_APP"] = $row3;

				}
				else{

					$row["SINGLE_HOTEL_APP"]=json_decode('[]');

				}
			}

			$set = $row;

			header( 'Content-Type: application/json; charset=utf-8' );
			echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
			die();

		}	
		// Get rating start

		// Get rating list start
		else if($get_method['method_name']=="get_user_rating")
		{

			$user_id=$get_method['user_id'];	
			$room_id=$get_method['room_id'];	

			$jsonObj= array();	

			$query="SELECT * FROM tbl_rating
			WHERE tbl_rating.`user_id`='$user_id' AND tbl_rating.`room_id`='$room_id' ORDER BY tbl_rating.`id` DESC";		 

			$res = mysqli_query($mysqli,$query)or die(mysqli_error($mysqli));

			if(mysqli_num_rows($res) > 0){

				$user_rate=mysqli_fetch_assoc($res);
				$jsonObj = array('status' => '1','message' => '','user_rate' => $user_rate['rate'],'user_msg' => $user_rate['message'],'msg' =>'User Rated','success'=>"1");	

			}else{

				$jsonObj = array('status' => '1','message' => '','user_rate' => "0",'user_msg' => "",'msg' =>'User Not Rated','success'=>"1");
			}

			$set= $jsonObj;

			header( 'Content-Type: application/json; charset=utf-8' );
			echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
			die();

		}		
		// Get rating list end
		
		// Get forgot password start
		else if($get_method['method_name']=="forgot_pass")	
		{

			$email=trim($get_method['user_email']);

			$qry = "SELECT * FROM tbl_users WHERE `email` = '$email' AND `user_type`='Normal'"; 
			$result = mysqli_query($mysqli,$qry);
			$row = mysqli_fetch_assoc($result);

			if($result->num_rows > 0)
			{
				$password=generateRandomPassword(7);
				$new_password=md5($password);

				$to = $row['email'];
				$recipient_name=$row['name'];

			    // subject
				$subject = '[IMPORTANT] '.APP_NAME.' Forgot Password Information';

				$message='<div style="background-color: #f9f9f9;" align="center"><br />
				<table style="font-family: OpenSans,sans-serif; color: #666666;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
				<tbody>
				<tr>
				<td colspan="2" bgcolor="#FFFFFF" align="center"><img src="'.$file_path.'images/'.APP_LOGO.'" alt="header" width="120"/></td>
				</tr>
				<tr>
				<td width="600" valign="top" bgcolor="#FFFFFF"><br>
				<table style="font-family:OpenSans,sans-serif; color: #666666; font-size: 10px; padding: 15px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
				<tbody>
				<tr>
				<td valign="top"><table border="0" align="left" cellpadding="0" cellspacing="0" style="font-family:OpenSans,sans-serif; color: #666666; font-size: 10px; width:100%;">
				<tbody>
				<tr>
				<td><p style="color: #262626; font-size: 28px; margin-top:0px;"><strong>Dear '.$row['name'].'</strong></p>
				<p style="color:#262626; font-size:20px; line-height:32px;font-weight:500;">Thank you for using '.APP_NAME.',<br>
				Your password is: '.$password.'</p>
				<p style="color:#262626; font-size:20px; line-height:32px;font-weight:500;margin-bottom:30px;">Thanks you,<br />
				'.APP_NAME.'.</p></td>
				</tr>
				</tbody>
				</table></td>
				</tr>

				</tbody>
				</table></td>
				</tr>
				<tr>
				<td style="color: #262626; padding: 20px 0; font-size: 20px; border-top:5px solid #52bfd3;" colspan="2" align="center" bgcolor="#ffffff">Copyright © '.APP_NAME.'.</td>
				</tr>
				</tbody>
				</table>
				</div>';

				// Send email
				send_email($to,$recipient_name,$subject,$message);

				$sql="UPDATE tbl_users SET `password`='$new_password' WHERE `id`='".$row['id']."'";
				mysqli_query($mysqli,$sql);

				$set=array('status' => '1','message' => '','msg' => $app_lang['password_sent_mail'],'success'=>'1');
			}
			else
			{  	 	
				$set=array('status' => '1','message' => '','msg' => $app_lang['email_not_found'],'success'=>'0');		
			}

			header( 'Content-Type: application/json; charset=utf-8' );
			echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
			die();	
		}	
		// Get forgot password end

		// Get user conatct start
		else if($get_method['method_name']=="user_contact_us")	
		{	

			$contact_name = cleanInput($get_method['contact_name']);
			$contact_email = cleanInput($get_method['contact_email']);
			$contact_phone = cleanInput($get_method['contact_phone']);
			$contact_subject = cleanInput($get_method['contact_subject']);
			$contact_msg = cleanInput($get_method['contact_msg']);

			$data = array(
				'contact_name'  => $contact_name,
				'contact_email'  => $contact_email,
				'contact_subject'  =>  $contact_subject,
				'contact_phone'  =>  $contact_phone,
				'contact_msg'  =>  $contact_msg,
				'created_at'  =>  strtotime(date('d-m-Y h:i:s A'))
			);	

			$qry = Insert('tbl_contact_list',$data);

			$to = APP_EMAIL;
		    // subject
			$subject = '[IMPORTANT] '.APP_NAME.' Contact';
			
			$message='<div style="background-color: #f9f9f9;" align="center"><br />
					<table style="font-family: OpenSans,sans-serif; color: #666666;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
					<tbody>
					<tr>
					<td colspan="2" bgcolor="#FFFFFF" align="center"><img src="'.$file_path.'images/'.APP_LOGO.'" alt="header" width="120" /></td>
					</tr>
					<tr>
					<td width="600" valign="top" bgcolor="#FFFFFF"><br>
					<table style="font-family:OpenSans,sans-serif; color: #666666; font-size: 10px; padding: 15px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
					<tbody>
					<tr>
					<td valign="top"><table border="0" align="left" cellpadding="0" cellspacing="0" style="font-family:OpenSans,sans-serif; color: #666666; font-size: 10px; width:100%;">
					<tbody>
					<tr>
					<td>
					<p style="color:#262626; font-size:20px; line-height:32px;font-weight:500;">Hello Admin,<br>
					Name: '.$contact_name.'</p>
					<p style="color:#262626; font-size:20px; line-height:30px;font-weight:500;"> 
					Email: '.$contact_email.'</p>

					<p style="color:#262626; font-size:16px; line-height:32px;font-weight:500;"> 
					Phone: '.$contact_phone.'</p>

					<p style="color:#262626; font-size:20px; line-height:30px;font-weight:500;"> 
					Subject: '.get_subject_info($contact_subject,'title').'</p>
					<p style="color:#262626; font-size:20px; line-height:30px;font-weight:500;"> 
					Message: '.$contact_msg.'</p>
					<p style="color:#999; font-size:18px; line-height:32px;font-weight:500;  text-align:center;">Thank you,<br> '.APP_NAME.'</p></td>
					</tr>
					</tbody>
					</table></td>
					</tr>

					</tbody>
					</table></td>
					</tr>
					<tr>
					<td style="color: #262626; padding: 20px 0; font-size: 20px; border-top:5px solid #52bfd3;" colspan="2" align="center" bgcolor="#ffffff">Copyright © '.APP_NAME.'.</td>
					</tr>
					</tbody>
					</table>
					</div>';

					// Send email
					send_email($to,$recipient_name,$subject,$message);

				$set=array('status' => '1','message' => '','msg' => $app_lang['msg_sent'],'success'=>'1');

			header( 'Content-Type: application/json; charset=utf-8' );
			echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
			die();
		}
		// Get user conatct end

		// Get conatct start
		else if($get_method['method_name']=="get_contact")		
		{
			$jsonObj= array();	

			$user_id=cleanInput($get_method['user_id']);

			$query="SELECT * FROM tbl_contact_sub WHERE status='1' ORDER BY id DESC";
			$sql = mysqli_query($mysqli,$query);

			if(mysqli_num_rows($sql) > 0){
				while ($data = mysqli_fetch_assoc($sql)){
					$info['id']=$data['id'];
					$info['subject']=$data['title'];

					array_push($jsonObj, $info);
				}
			}

			$row2['status']='1';
			$row2['message']='';
			$row2['name']=get_user_info($user_id,'name');
			$row2['email']=get_user_info($user_id,'email');
			$row2['phone']=get_user_info($user_id,'phone');

			$row2['hotel_name']=get_hotel_info('hotel_name');
			$row2['hotel_phone']=get_hotel_info('hotel_phone');
			$row2['hotel_email']=get_hotel_info('hotel_email');
			$row2['hotel_address']=get_hotel_info('hotel_address');

			$row2['SINGLE_HOTEL_APP']=$jsonObj;

			header( 'Content-Type: application/json; charset=utf-8' );
			echo $val= str_replace('\\/', '/', json_encode($row2,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
			die();	
		}
		// Get conatct end

		// Get app faq start
		else if($get_method['method_name']=="app_faq")		
		{

			$jsonObj= array();	

			$query="SELECT * FROM tbl_settings WHERE `id`='1'";
			$sql = mysqli_query($mysqli,$query);

			$data = mysqli_fetch_assoc($sql);

			$row['status'] = '1';
			$row['message'] = '';
			$row['success'] = 1;
			$row['app_faq'] = stripslashes($data['app_faq']);

			$set = $row;

			header( 'Content-Type: application/json; charset=utf-8' );
			echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
			die();	
		}
		// Get app faq end

		// Get app privacy policy start 
		else if($get_method['method_name']=="app_privacy_policy")		
		{

			$jsonObj= array();	

			$query="SELECT * FROM tbl_settings WHERE `id` ='1'";
			$sql = mysqli_query($mysqli,$query);

			$data = mysqli_fetch_assoc($sql);

			$row['status'] = '1';
			$row['message'] = '';
			$row['app_privacy_policy'] = stripslashes($data['app_privacy_policy']);

			$set= $row;

			header( 'Content-Type: application/json; charset=utf-8' );
			echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
			die();	
		}
		// Get app privacy policy end

		// Get app terms conditions start
		else if($get_method['method_name']=="app_terms_conditions"){

			$jsonObj= array();	

			$query="SELECT * FROM tbl_settings WHERE `id` ='1'";
			$sql = mysqli_query($mysqli,$query);

			$data = mysqli_fetch_assoc($sql);

			$row['status'] = 1;
			$row['message'] = '';
			$row['app_terms_conditions'] = stripslashes($data['app_terms_conditions']);

			$set= $row;

			header( 'Content-Type: application/json; charset=utf-8' );
			echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
			die();	
		}
		// Get app terms conditions end

		// Get app about start 
		else if($get_method['method_name']=="app_about")
		{
			$jsonObj= array();	

			$query="SELECT * FROM tbl_settings WHERE `id` ='1'";
			$sql = mysqli_query($mysqli,$query)or die(mysqli_error($mysqli));

			$data = mysqli_fetch_assoc($sql);

			$row['status'] = '1';
			$row['message'] = '';
			$row['app_name'] = $data['app_name'];
			$row['app_logo'] = $file_path.'images/'.$data['app_logo'];
			$row['package_name']=$data['package_name'];
			$row['app_version'] = $data['app_version'];
			$row['app_author'] = $data['app_author'];
			$row['app_contact'] = $data['app_contact'];
			$row['app_email'] = $data['app_email'];
			$row['app_website'] = $data['app_website'];
			$row['app_description'] = stripslashes($data['app_description']);
			$row['app_developed_by'] = $data['app_developed_by'];

			$set = $row;

			header( 'Content-Type: application/json; charset=utf-8' );
			echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
			die();	
		}	
		// Get app about end

		// Get app details start
		else if($get_method['method_name']=="get_app_details")
		{

			$query="SELECT * FROM tbl_settings WHERE `id`='1'";
			$sql = mysqli_query($mysqli,$query)or die(mysqli_error($mysqli));

			$data = mysqli_fetch_assoc($sql);

			$row['status'] = '1';
			$row['message'] = '';
			$row['publisher_id'] = $data['publisher_id'];
			
			$row['banner_ad'] = $data['banner_ad'];
			$row['banner_ad_id'] = $data['banner_ad_id'];
			$row['banner_ad_type'] =$data['banner_ad_type'];
			if($data['banner_ad_type']=='facebook'){

				$row['banner_ad_id'] = $data['facebook_banner_ad_id'];
			}
			else{
				$row['banner_ad_id'] = $data['banner_ad_id'];
			}
			
			$row['interstitial_ad'] = $data['interstital_ad'];
			$row['interstitial_ad_click'] = $data['interstital_ad_click'];
			$row['interstitial_ad_type'] =$data['interstital_ad_type'];
			if($data['interstital_ad_type']=='facebook'){

				$row['interstitial_ad_id'] = $data['facebook_interstital_ad_id'];
			}
			else{
				$row['interstitial_ad_id'] = $data['interstital_ad_id'];
			}

			$row['privacy_policy_link'] = $file_path.'/privacy_policy.php';

			$row['app_update_status'] = $data['app_update_status'];
			$row['app_new_version'] = $data['app_new_version'];
			$row['app_update_desc'] = stripslashes($data['app_update_desc']);
			$row['app_redirect_url'] = $data['app_redirect_url'];
			$row['cancel_update_status'] = $data['cancel_update_status'];

			$set= $row;

			header( 'Content-Type: application/json; charset=utf-8' );
			echo $val= str_replace('\\/', '/', json_encode($set,JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
			die();	
		}		
		// Get app details end
		else
		{
			$get_method = checkSignSalt($_POST['data']);
		}		

	?>